<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>教程--播主未开播</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/public.css" rel="stylesheet"/>    
    <link href="css/style.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
	<body id="per-otherZhibo">
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">其他直播</h1>
		</header>
		<div class="mui-content">
		    <div class="hot-subject other-list">
				<ul class="sub-list">
					<li>
						<a href="tea_zhiboIng.html">
							<div class="s-list-img">
								<img src="img/teaching/zhibo_more1.jpg" alt="" />
								<img class="play" src="img/index/remen/hot_jiaocheng_play.png" alt="" />
							</div>
							<div class="s-list-text">
								<h3 class="mui-ellipsis">彼岸花开&nbsp; 一世倾城<span class="mui-ellipsis">by 樱樱桃花</span></h3>
								<p>直播时间：<span>2017.0.14&nbsp;17:24:48</span></p>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="s-list-img">
								<img src="img/teaching/zhibo_more2.jpg" alt="" />
								<img class="play" src="img/index/remen/hot_jiaocheng_play.png" alt="" />
							</div>
							<div class="s-list-text">
								<h3 class="mui-ellipsis">彼岸花开&nbsp; 一世倾城<span class="mui-ellipsis">by 樱樱桃花</span></h3>
								<p>直播时间：<span>2017.0.14&nbsp;17:24:48</span></p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
