<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/mui.css"/>
		<link rel="stylesheet" href="css/public.css" />
		<script type="text/javascript" src="js/mui.min.js"></script>
		<style>	
			body{background-color: #fff;}
			.con{display: flex;align-items: center;width: 100%;height: 100%;}
			.con .icon{position: relative;}
			.icon img{margin: 0 auto;display: block;width: 64px;}
			.con p{padding:10px 30px;color: #747474;line-height: 26px;font-size: 14px;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">关于艺栈</h1>
		</header>
		<div class="mui-content white con">
			<div>
				<div class="icon">
					<img src="img/user/icon.jpg"/>
				</div>
			    <p>“艺栈”是一款专注趣味手工教程制作分享的APP。“艺
					栈”聚集了国内众多的手工艺人和手工爱好者，是一个
					学习手工和分享手工作品的互动社区，如同一个热闹的
					客栈一样。<br>
					在这里，手工人不再是一个孤单的群体，你可以和其他
					手工人交流手工心得，分享手工生活。你也可以获取最
					新最有趣的手工资讯，享受手工带来的美好生活。
					我们笃信，平凡的生活总是需要一点调味剂，而手工就
					是这幸福的“调味剂”。我们希望“艺栈”能被更多的人发
					现和使用，让我们的生活不再只有平凡，还能得到一份
					属于自己的小幸福和小快乐。
			    </p>
			</div>
		</div>
	</body>
</html>
